name: Sample

on:
  push:
    branches: 
      - br_gr
  workflow_dispatch:

jobs:
  br-hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: execute echo command
        run: echo "br sample repair"
